<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="teamstyle.css">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 20px;
  padding: 0 30px;
}
.column1 {
 left: 100%;
  width: 33.3%;
  margin-bottom: 20px;
  padding: 0 30px;
}

.card {
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
}

.container {
  position: relative;
  width: 100%;

}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: transparent;
  overflow: hidden;
  width: 100%;
  height:0%;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0%;
  height: 100%;
}

.text {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<h2><center><u>MEET THE TEAM</u></center></h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
    <div class="container">
      <img src="images/pat.jpg" alt="pat" style="width:100%">
        <h2><center><font face="Candara">Patricia Adelle Corilla</font> <center></h2>
        <div class="overlay">
        <div class="text">Age:18 <br><br>email:2164792@slu.edu.ph</div> 
        </div>
        <br>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
    <div class="container">
      <img src="images/erna.jpg" alt="erna" style="width:100%">
        <h2><center><font face="Candara">Ernallyn Natividad</font><center></h2>
        <div class="overlay">
        <div class="text">Age:18 <br><br>email:2165504@slu.edu.ph</div>	
        </div>
        <br>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
    <div class="container">
      <img src="images/tan.jpg" alt="tan" style="width:100%">
        <h2><center><font face="Candara">Tanya Anjelica R. Paguio</font><center></h2>
        <div class="overlay">
        <div class="text">Age:19 <br><br>
        email:2163573@slu.edu.ph</div>	
        </div>
        <br>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
    <div class="container">
      <img src="images/jb.jpg" alt="jb" style="width:100%">
        <h2><center><font face="Candara">John Brian Rimando</font><center></h2>
        <div class="overlay">
        <div class="text">Age:18 <br><br>
        email:2145275@slu.edu.ph</div>	
        </div>
        <br>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
    <div class="container">
      <img src="images/elm.jpg" alt="elm" style="width:100%">
        <h2><center><font face="Candara">Elmer Bananal</font><center></h2>
        <div class="overlay">
        <div class="text">Age:18 <br><br>
        email:@slu.edu.ph</div>	
        </div>
        <br>
      </div>
    </div>
  </div>

</div>

</body>
</html>
